<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kernel29</title>
  <meta name='keywords'
    contend='kernel29.com, kernel 29, pendrive, peliculas, www.kernel29.com, kernel 29.com, series, kernel29, peliculas en pendrive, caracas'>
</head>

<body>
  <script type="module" src="/main.js"></script>
  <header class="header-index">
    <h1 class="logo">Kernel29</h1>
  </header>
  <br>
  <!-- contenedor de las opciones del menu-->
  <nav class="nav-index">
    <a class="button" href="/peliculas/peliculas.html">Peliculas en Pendrive</a>
    <br>
    <a class="button" href="/series/series.html">Series en Pendrive</a>
    <br>
  </nav>

  <main class="main-index">
    <p class="p-main">ULTIMOS ESTRENOS</p>
    <p class='p-main'>(Has click en la imagen para agrandar)</p>

    <!-- contenedor de las imagenes -->
    <section class="section-index">

    </section>

    <div id="info">

    </div>

  </main>
  <footer>

  </footer>

</body>

</html>